spring.datasource.url=jdbc:mysql://localhost:3306/persons_test
spring.datasource.schema=persons_test
spring.datasource.username=root
spring.datasource.password=123
spring.liquidbase.enabled=true
spring.jpa.hibernate.ddl-auto=update
